{
	"name": "vscode-debug-bridge",
	"version": "1.0.0",
	"description": "Command-line bridge for VSCode debugging sessions",
	"main": "src/vdb.js",
	"scripts": {
		"vdb": "bun run src/vdb.js"
	},
	"bin": {
		"vdb": "src/vdb.js"
	},
	"type": "module",
	"dependencies": {},
	"devDependencies": {},
	"engines": {
		"bun": ">=1.0.0"
	}
}