{
	"name": "vscode-debug-bridge",
	"displayName": "VSCode Debug Bridge",
	"description": "WebSocket bridge allowing real-time access to debug session information",
	"version": "1.0.0",
	"publisher": "vdb",
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Debuggers",
		"Other"
	],
	"activationEvents": [
		"onDebug",
		"onStartupFinished"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vdb.start",
				"title": "Start VDB Bridge"
			},
			{
				"command": "vdb.stop",
				"title": "Stop VDB Bridge"
			},
			{
				"command": "vdb.status",
				"title": "VDB Bridge Status"
			}
		],
		"configuration": {
			"title": "VSCode Debug Bridge",
			"properties": {
				"vdb.port": {
					"type": "number",
					"default": 3579,
					"description": "WebSocket port for debug communication",
					"minimum": 1024,
					"maximum": 65535
				},
				"vdb.autoStart": {
					"type": "boolean",
					"default": true,
					"description": "Automatically start bridge when debugging begins"
				},
				"vdb.host": {
					"type": "string",
					"default": "localhost",
					"description": "Host to bind the WebSocket server to"
				}
			}
		}
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0"
	},
	"dependencies": {
		"ws": "^8.14.2"
	}
}
